  - name: Install packages
    apt: name={{item}}
    with_items:
      - htop
      - tmux
      - variety
      - filezilla
      - neofetch
      - keepassx
      - curl
      - mkdocs
      - mkdocs-bootswatch
      - mkdocs-bootstrap
      - mkdocs-doc
      - retext
