  - name: Install packages
    apt: name={{item}}
    with_items:
      - htop
      - tmux
      - variety
      - filezilla                  # file transfer gui
      - neofetch                   # system information
      - keepassx                   # key manager
      - curl
      - mkdocs                     # mkdocs markdown documentation generator
      - mkdocs-bootswatch          # mkdocs bootswatch themes
      - mkdocs-bootstrap           # mkdocs bootstrap themes
      - mkdocs-doc                 # mkdocs html documentation
      - retext                     # mkdocs gui editor
      - gparted                    # partition editor
